<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<title>Book Haven</title>
	<meta charset="UTF-8">
	<style type="text/css">
		html, body {
			/* Обнуляются отступы у html страницы и тега body */
			margin: 0;
			padding: 0;
		}
		table {
			/* Границы таблицы - обьеденены */
			border-collapse: collapse;
		}
		td {
			/* Отступ внутри ячеек */
			padding: 0;
			/* Вертикальное выравнивание */
			vertical-align: top;
		}
		p {
			font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			color: rgb(34,34,34);
		}
		h1 {
			font-family: 'Helvetica Heue', Arial, Helvetica, sans-serif;
			font-size: 36px;
			font-weight: normal;
			line-height: 36px;
			color: rgb(17,17,17)
		}
		h2 {
			font-family:'Warnock Pro','Goudy Old Style',Palanito,'Book Antiqua',Georgia,serif;
			font-size: 18px;
			font-style: italic;
			font-weight: normal;
			line-height: 18px;
			color: rgb(102,102,102)
		}
		h3 {
			font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-size: 18px;
			font-weight: normal;
			line-height: 18px;
		}
		h4 {
			font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: normal;
			line-height: 18px;
			color: rgb(17,17,17);
		}
		h5 {
			font-family:'Helvetica Neue',Arial,Helvetica,sans-serif;
			font-size: 14px;
			font-variant: small-caps;
			font-weight: bold;
			letter-spacing: 1px;
			margin: 0px;
		}
		.container {
			/* Шырина */
			width: 950px;
			/* Выравнивание по центру */
			margin: 0 auto;
			/*background-image: url('img/bg.png');*/
		}
		#sidebar {
			/* Шырина боковой панели */
			width: 255px;
		}
		#sidebar table {
			border-spacing: 10px;
			border-collapse: separate;
			width: 255px;
		}
		#sidebar td {
			padding: 10px 20px;
			/* Цвет блоков в боковой панели */
			background-color: lightblue;
			/* Цвет фона */
			background-color: rgb(229,236,249);
		}
		#sidebar p, #sidebar a{
			color: rgb(102,102,102);
		}
		#news td {
			/* Шырина новостей */
			width: 347px;
			padding-right: 15px;
		}
		#news td + td {
			padding-left: 15px;
			border-left: 1px solid rgb(221,221,221);
		}
		#copyright {
			text-align: center;
		}
		#copyright p {
			font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-size: 12px;
			height: 18px;
			line-height: 18px;
			color: rgb(102,102,102);
		}
		#description {
			padding: 4px 0;
			color: rgb(221,221,221);
		}
		.line-bottom {
			border-bottom: 1px solid rgb(221,221,221);
		}
		.line-top {
			border-top: 1px solid rgb(221,221,221);
		}
		.line-left {
			border-left: 1px solid rgb(221,221,221);
		}
		#header {
			padding-top: 18px;
		}
		#header img {
			margin: 0 10px;
		}
		#header h1 {
			padding-top: 34px;
			margin-bottom: 31px;
		}
		#content img {
			float: right;
			margin: 15px;
		}
	</style>
</head>
<body>
	<table class="container">
		<tbody>
			<tr>
				<td colspan="3" id="header">
					<table>
						<tr>
							<td>
								<img src="img/book-header.png" alt="Book Haven" title="Book Haven" />
							</td>
							<td>
								<h1>Book Haven</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" id="description" class="line-bottom line-top">
					<h2>Get option on yout latest novel, and read what other people writing about.</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="content" class="line-bottom">
					<h3>Featured a Books</h3>
					<img src="img/book-text.png" alt="Some book" title="Some book" />
					<p>Конструктор форм использует объект CForm для описания параметров, необходимых для создания HTML формы, таких как модели и поля, используемые в форме, а также параметры построения самой формы. Разработчику достаточно создать объект CForm, задать его параметры и вызвать метод для построения формы.</p>
					<p>Параметры формы организованы в виде иерархии элементов формы. Корнем является объект CForm. Корневой объект формы включает в себя две коллекции, содержащие другие элементы: CForm::buttons и CForm::elements. Первая содержит кнопки (такие как «Сохранить» или «Очистить»), вторая — поля ввода, статический текст и вложенные формы — объекты CForm, находящиеся в коллекции CForm::elements другой формы. Вложенная форма может иметь свою модель данных и коллекции CForm::buttons и CForm::elements.</p>
				</td>
				<td rowspan="3" id="sidebar">
					<table cellspacing="10" class="line-left">
						<tbody>
							<tr>
								<th>
									<h5>RECENT BOOKS</h5>
								</th>
							</tr>
							<tr>
								<td>
									<p>
										<a href="#">Link</a><br />
										Some text<br />
										Another
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<a href="#">Link 2</a><br />
										Some text<br />
										Another
									</p>
								</td>
							</tr>
							<tr>
								<th>
									<h5>RECENT VIEWS</h5>
								</th>
							</tr>
							<tr>
								<td>
									<p>
										Some text<br />
										Another<br />
										<a href="#">Link 3</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr id="news">
				<td>
					<h4>Upload a Book</h4>
					<p>Когда пользователи отправляют форму, данные, введённые в поля ввода всей иерархии формы, включая вложенные формы, передаются на сервер. CForm включает в себя методы, позволяющие автоматически присвоить данные полям соответствующей модели и провести валидацию.</p>
				</td>
				<td>
					<h4>Writing a Book</h4>
					<p>Если форма отправлена, и все входные данные прошли проверку без ошибок, перенаправляем пользователя на страницу site/index. Иначе выводим представление login, описывающее форму.</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="copyright">
					<p>Copyright &copy; 2012 All rights reserved</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>